<div class="mjmd">
An example of AndrewWIDE C++ code is presented below:
</div>
<div class="awcpp">
    plot(sin(linspace(0,4*PI,600)));
</div>
<div class="mjmd">
We can see that the execution of the above code resulted in a plot of a sinewave. Each chunk of C++ code found in the page is wrapped in its own function. To enable AndrewWIDE to individually execute the functions a C++ map is made allowing theses functions to be referenced by a string passed to the main function as a command line argument. Another chunk of C++ code is given below:
</div>
<div class="awcpp">
    // UK mains frequency
    double f=50;
    
    // UK mains voltage
    double rms=230;
    
    // Time axis
    auto t = linspace(0,0.2,1000);
    
    // Plot
    plot(1000*t, rms*sqrt(2)*sin(2*PI*f*t));
    xlabel("time (ms)");
    ylabel("voltage (V)");
</div>
<div class="mjmd">
Again a plot is generated. Both functions are executed from the same main C++ function. The wrapped functions and the generated main function are produced by the AndrewWIDE C++ preprocessor.

| File                   | Description                                           |
|------------------------|-------------------------------------------------------|
| awcpp.awdoc            | This AwDoc document                                   |
| awcpp/func.d           | Directory holding the generated C++ functions         |
| awcpp/awcpp_awmain.cpp | The C++ source file with the main function definition |
| awcpp/awcpp            | The executable compiled from the above C++ sources    |

</div>
