AW{"type":"mjmd"}
Sections for User Input
=======================

Input sections can be used to supply user data to runnable sections. This data can be edited and the runnable re-run
without the need to recompile the runnable. 

Defining an Input Section
-------------------------

A mono-spaced input text area can be specified as

```
    AW{"type":"mono","id":"params"}
```

As these input sections will be referenced by the runnable sections they must have a user defined id.

Referencing an Input Section
----------------------------

A runnable section can reference input sections by use of the **inputs** attribute.

```
    AW{"type":"awcppwasm","inputs":["params"]}
```

Examples
--------

Define a set of samples

AW{"type":"mono","id":"some_samples"}
samples: 0.4,-0.1,2.718,1.414



AW{"type":"mjmd"}

Use the **getParameters()** function to return a **NamedParameters** object and get the samples from this.

AW{"type":"awcppwasm","inputs":["some_samples"]}
    auto p=getParameters("some_samples");
    WasmVector<double> y = p.getF64("samples");
    plot(y);

