AW{"type":"mjmd"}

Sample Block Interface to Replace JSON
-------------------------------------- 

Embedded systems often have small amounts of RAM and do not use dynamic memory allocation. By applying these same
constraints to the WebAssembly that AndrewWIDE generates, the generated binary can be much smaller. The JSON interface
requires the use of dynamic memory allocation, string stream libraries and other STL code that results in a large
binary. An alternative interface is being developed that uses a number of sample block type interfaces.

AW{"type":"awcppwasm","id":"globals","hidden":true}

#include "Array.h"

typedef float f32;

class Fir
{
public:
    Fir( const Array<f32>& coeffs, Array<f32>& state) : m_coeffs( coeffs ), m_state(state), m_blockSize(state.size() - coeffs.size() + 1U)
    {
        for( size_t i=0; i<state.size(); i++) m_state[i] = 0.0F;
    }

    void processBlock( const Array<f32>& input, Array<f32>& output )
    {
        /* Input samples are copied to the state buffer before MACs are computed.


                    +-----+-----+-----+-----+-----+
            input   |     |     |     |     |     |   Diagram for five samples and three taps. The actual
                    +-----+-----+-----+-----+-----+   implementation is more generic.
                       |     |     |     |     |
                       v     v     v     v     v
        +-----+-----+-----+-----+-----+-----+-----+
        |     |     |     |     |     |     |     |
        +-----+-----+-----+-----+-----+-----+-----+
           |     |     |           |     |     |      Note: Only calculations for the first and final
           |     v     v           |     v     v      outputs shown as ASCII art is limited.
           '--->(+)-->(+)          '--->(+)-->(+)
                       |                       |      y[0] = b[0]*s[2] + b[1]*s[1] + b[2]*s[0]
                       v                       v      y[1] = b[0]*s[3] + b[1]*s[2] + b[2]*s[1]
                    +-----+-----+-----+-----+-----+   y[2] = b[0]*s[4] + b[1]*s[3] + b[2]*s[2]
            output  |     |     |     |     |     |   y[3] = b[0]*s[5] + b[1]*s[4] + b[2]*s[3]
                    +-----+-----+-----+-----+-----+   y[4] = b[0]*s[6] + b[1]*s[5] + b[2]*s[4]
        */

        size_t order = m_coeffs.size() - 1U;
        for( size_t i=0; i<m_blockSize; i++) m_state[i+order] = input[i];
        for( size_t i=0; i<m_blockSize; i++)
        {
            f32 y = m_coeffs[0] * m_state[i+order];
            for (size_t j=1; j<=order; j++) y = y + m_coeffs[j] * m_state[i+order-j];
            output[i] = y;
        }

        // TODO: Implement circular buffer but for now shift the state buffer.
        for( size_t i=0; i<order; i++) m_state[i] = m_state[i+m_blockSize];
    }

private:
    const Array<f32>& m_coeffs;
    Array<f32>& m_state;
    size_t m_blockSize;
};

AW{"type":"mjmd"}

The C++ code below is wrapped in a function with *input* and *output* as parameters. AwDoc javascript runtime knows how
to call the function as the interface type is specified with the *interface* parameter in the header.

AW{"type": "awcppwasm", "interface": "filter", "bs": 64, "id": "fir"}

static ArrayAlloc<f32,4> coeffs = {1,2,2,1};
static ArrayAlloc<f32,67> state;
static Fir f(coeffs,state);

f.processBlock( input, output );

AW{"type": "javascript"}

x=[1,0,0,0,0,0,0,0];
y=fir(x);
plot(y);
//xlabel("sample(n)");
//ylabel("Amplitude");
