AW{"type":"javascript"}
    var y = g_shared_vectors.createUint8("jv");
    y.push([1,37,23]);
    plot(y.list()); // TODO: Implement plotting of WasmVector

AW{"type":"awcppwasm"}
    auto y = g_shared_vectors.createFloat32("cv");
    y.push_back(20.1);
    y.push_back(38.2);
    y.push_back(24.3);
    plot(y).name("Thing");

AW{"type":"javascript"}
    var yj = g_shared_vectors.get("jv");
    var yc = g_shared_vectors.get("cv");
    plot(yj.list());
    plot(yc.list()); // TODO: Plot both traces on same axes.

AW{"type":"awcppwasm"}
    auto y = g_shared_vectors.getUint8("jv");
    y[0]=89;
    y.push_back(29);

AW{"type":"javascript"}
    var y = g_shared_vectors.get("jv");
    plot(y.list());

AW{"type":"awcppwasm"}
    auto x = linspace(0,10,400);
    auto y = sin(x);
    plot(x,y).name("Sine wave");
    plot(x,sin(linspace(0,30,400))).name("Another!");
    xlabel("Sample (n)");
    ylabel("Amplitude");

AW{"type":"awcppwasm"}
    auto x = zeros(6);
    x[2]=4.5;
    heatmap(x,2,3);

