AW{"type":"awcppwasm","id":"mk"}

CXXFLAGS += -I ${AWSRC_DIR}/signal
LDFLAGS += -lsignal

AW{"type":"awcppwasm","id":"globals"}

#include "fft.h"

WasmVector<double> operator+(const WasmVector<double>& a, const WasmVector<double>& b)
{
    size_t N = a.size();
    if (b.size()<N) N= b.size();
    auto ret = zeros(N);
    for (size_t n=0; n<N; n++)
    {
        ret[n] = a[n] + b[n];
    }
    return ret;
} 

AW{"type":"awcppwasm"}

auto sig1 = sin(linspace(0,1000,4000));
auto sig2 = sin(linspace(0,2500,4000));
specgram(sig1+sig2,40);

