AW{"type":"awcppwasm","id":"globals","hidden":true}

#include <complex>
#include <cmath>

const std::complex<double> PI = M_PI;
const std::complex<double> j2pi(0,2.0 * M_PI);

double g_zp;

typedef WasmVector<double> vec_t;
typedef std::complex<double> complex_t;

AW{"type":"mjmd"}

A low-pass RC filter has the [Laplace](https://en.wikipedia.org/wiki/Laplace_transform) transfer function

$$H(s)=\frac{1}{1+sRC}$$

AW{"type":"mono","id":"params"}
R: 1000.0
C: 100e-9
Fs: 32000.0

AW{"type":"mjmd"}

C++ code to evaluate filter response using Laplace transform. A digital filter (created using the pole-zero placement
method) is also evaluated. Note that the code cannot be edited then executed if running server-less. This is because the
server back-end is required to compile the C++ to WebAssembly. This might be possible in the future using
[Clang in Browser](https://github.com/tbfleming/cib).

AW{"type":"awcppwasm","inputs":["params"]}

    auto p=getParameters("params");
    double RC = p.getF64("R")[0] * p.getF64("C")[0];
    double Fs = p.getF64("Fs")[0];

    auto f = linspace(0,Fs/2,1000);
    auto ah = 0.0 * f; // Create zero initialised vector same length as f for response

    for (int i=0; i<f.size(); i++)
    {
        complex_t s = j2pi * f[i];
        complex_t H = 1.0 / ( 1.0 + s * RC );
        ah[i] = abs(H);
    }

    plot(f,ah).name("Analogue");
    xlabel("Frequency (Hz)");
    ylabel("|H(f)|");

    // Pole at 1+sRC=0
    double sp = -1.0 / RC;

    // Convert pole to z-domain
    double T = 1.0/Fs;
    double zp = exp(sp*T);
    g_zp = zp; // Copy to global for pole plotting later.

    // Zero at z = -1
    double zz = -1;

    // Pass-band scaling
    double K = (1.0-zp)/(1.0-zz);

    auto dh = 0.0 * f; // Create zero initialised vector same length as f for response
    for (int i=0; i<f.size(); i++)
    {
        complex_t s = j2pi * f[i];
        complex_t z = exp(s * T);
        complex_t H = K*(z-zz)/(z-zp);
        dh[i] = abs(H);
    }

    plot(f,dh).name("Digital");

AW{"type":"awcppwasm","inputs":["params"]}

    // Input params not used.

    vec_t zx,zy,px,py;

    // Plot the zeros.
    zx.push_back(-1);
    zy.push_back(0);
    unitCircle();
    plot(zx,zy).marker("o").name("zeros");

    // Plot the poles.
    px.push_back(g_zp);
    py.push_back(0.0);
    plot(px,py).marker("x").name("poles");

