AW{"type":"mjmd"}

Running Python code in AndrewWIDE
=================================

Loading the Python packages and the imports are very slow, please be patient! Results are sent to the console and are not yet displayed in the page.

AW{"type":"javascript"}
window.globals = {};

AW{"type":"javascript"}
globals.lpf = { N: 2, fc: 0.15 };
AndrewWIDE.startPython((py)=>{
  py.globals.set('scope', globals.lpf);
});

AW{"type":"python"}
from scipy.signal import butter, sosfreqz
import numpy as np

sos=butter(scope.N, scope.fc, output='sos')
w, h = sosfreqz(sos)
scope.w = w / np.pi
scope.mag = np.abs(h)


AW{"type":"python"}
sos=butter(2,0.15,btype='high', output='sos')
print(sos)

AW{"type":"mjmd"}
Variables defined in Python can be accessed from javascript.

AW{"type":"javascript"}
let mag = globals.lpf.mag.toJs();
let w = globals.lpf.w.toJs();
AndrewWIDE.plot(w, mag);
