AW{"type":"javascript"}

let dir = "external/WasmDSP/";
let suspend_id = AndrewWIDE.suspend("Waiting for WasmDSP imports.");

function gotWasm(e) {
    requirejs([dir + "modules/signal.js"], function(signal) {
        WasmDSP.modules = WasmDSP.modules || {};
        WasmDSP.modules.signal = signal;
        WasmDSP.initialise(WasmDSP.modules, function() {
            gotSignal();
        });
    });
}

function gotSignal() {
    let bq = new WasmDSP.modules.signal.Biquad(1,0,1,0.5,0.6);
    let resp = bq.process([1,0,0,0,0,0,0]);
    console.log("resp ",resp);
    AndrewWIDE.resume(suspend_id);
}

requirejs([dir + "WasmDSP.js"], function(wasmdsp) {
    window.WasmDSP = wasmdsp;
    gotWasm();
});

AW{"type":"javascript"}

let bq = new WasmDSP.modules.signal.Biquad(1,0,1,0.5,0.6);
let resp = bq.process([1,0,0,0,0,0,0]);
console.log("resp ",resp);

